# SpaceX

./: README.md  build.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spacex/: App.kt  FilterType.kt  MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/android/spacex/api/: ApiService.kt
app/src/main/java/com/android/spacex/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/spacex/enums/: FilterType.kt
app/src/main/java/com/android/spacex/model/: LaunchUiModel.kt
app/src/main/java/com/android/spacex/model/response/: LaunchResponse.kt  LaunchSite.kt  Links.kt  Rocket.kt
app/src/main/java/com/android/spacex/repository/: LaunchesListRepository.kt
app/src/main/java/com/android/spacex/ui/: LaunchMapper.kt
app/src/main/java/com/android/spacex/ui/adapter/: LaunchListAdapter.kt  LaunchListViewHolder.kt
app/src/main/java/com/android/spacex/ui/detail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/android/spacex/ui/list/: LaunchesListFragment.kt  LaunchesListViewModel.kt
app/src/main/java/com/android/spacex/ui/list/dialog/: DialogYearsFragment.kt  DialogYearsViewModel.kt
app/src/main/java/com/android/spacex/ui/list/dialog/adapter/: YearsAdapter.kt  YearsViewHolder.kt
app/src/main/java/com/android/spacex/usecase/: LaunchUseCase.kt
app/src/main/java/com/android/spacex/util/: Extension.kt  Util.kt
app/src/main/java/com/android/spacex/util/databinding/: BindAdapter.kt
app/src/main/res/drawable/: bg_item_button_launch_detail.xml  ic_enterprise.xml  ic_filter.xml  ic_image_loading.xml  ic_mission.xml  ic_rocket.xml  ic_site.xml  ic_year.xml
app/src/main/res/layout/: activity_main.xml  dialog_years.xml  fragment_launch_detail.xml  fragment_launches_list.xml  item_launch.xml  item_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/spacex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Classpaths.kt  Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
