<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model}"
            android:textColor="@color/dialogYearTextColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    </FrameLayout>
</layout>
